<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
    <title>Posts · My Hugo Site</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    
    <link rel="stylesheet" href="/style.main.min.5ea2f07be7e07e221a7112a3095b89d049b96c48b831f16f1015bf2d95d914e5.css" />

</head>
<body class=" tag-template  ">

    <div class="site-wrapper">

<header class="site-header"><div class="outer site-nav-main">
    <div class="inner"><nav class="site-nav">
    <div class="site-nav-left">
        
            <a class="site-nav-logo" href="/">My Hugo Site</a>
        
        
        <div class="site-nav-content">
            <ul class="nav" role="menu">
                
                <li class="nav-home" role="menuitem"><a href="/about/">About</a></li>
                
            </ul>
        </div>
        
    </div>
</nav>

</div>
</div>
    <div class="outer site-header-background no-image">

<div class="inner site-header-content">
            <h1 class="site-title">Posts</h1>
            <h2 class="site-description">
                
                    Just a demo site for the Casper3 theme ported to Hugo
                
            </h2>
        </div>
    </div>
</header>

<main id="site-main" class="site-main outer">
    <div class="inner posts">
        <div class="post-feed">
            <article class="post-card post

 post-card-large 
 ">

        
            <a class="post-card-image-link" href="/post/about/">
                <img class="post-card-image"src="/images/05-1013-1770.jpg" alt="About Damian"/>
            </a>
        
    
        <div class="post-card-content">
    
            <a class="post-card-content-link" href="/post/about/">
    
                <header class="post-card-header">
                    

                    <h2 class="post-card-title">About Damian</h2>
                </header>
    
                <section class="post-card-excerpt">
                    <p>Damian is the world’s fastest procrastinator for starting to study. It is written in The Guinness World Records.
He makes use of a variety of open source projects including:
 https://stackoverflow.com https://github.com/ https://gohugo.io/  Learn more and contribute on GitHub.</p>
                </section>
    
            </a>

            <footer class="post-card-meta">
                    <ul class="author-list">
                        <li class="author-list-item">
                            <div class="author-name-tooltip"></div>
                            <a href="https://test.com" class="static-avatar author-profile-image"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M3.513 18.998C4.749 15.504 8.082 13 12 13s7.251 2.504 8.487 5.998C18.47 21.442 15.417 23 12 23s-6.47-1.558-8.487-4.002zM12 12c2.21 0 4-2.79 4-5s-1.79-4-4-4-4 1.79-4 4 1.79 5 4 5z" fill="#FFF"/></g></svg></a>
                        </li>
                    </ul>
                    <div class="post-card-byline-content">
                        <span></span>
                        <span class="post-card-byline-date"><time datetime="2020-129-09">16 September 2020</time>
                            <span class="bull">&bull;</span> 1 min read</span>
                    </div>
                </footer>
    
        </div>

</article>
    <article class="post-card post


 ">

        
            <a class="post-card-image-link" href="/post/goodbye-drive/">
                <img class="post-card-image"src="/images/polo-wallpaper.jpg" alt="Goodbye drive"/>
            </a>
        
    
        <div class="post-card-content">
    
            <a class="post-card-content-link" href="/post/goodbye-drive/">
    
                <header class="post-card-header">
                    

                    <h2 class="post-card-title">Goodbye drive</h2>
                </header>
    
                <section class="post-card-excerpt">
                    <p>I was requested to take someone out for a drive, and this is how it went&hellip;
{{feature_image}}</p>
                </section>
    
            </a>

            <footer class="post-card-meta">
                    <ul class="author-list">
                        <li class="author-list-item">
                            <div class="author-name-tooltip">Damian Naidoo</div>
                            <a href="https://test.com" class="static-avatar author-profile-image"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M3.513 18.998C4.749 15.504 8.082 13 12 13s7.251 2.504 8.487 5.998C18.47 21.442 15.417 23 12 23s-6.47-1.558-8.487-4.002zM12 12c2.21 0 4-2.79 4-5s-1.79-4-4-4-4 1.79-4 4 1.79 5 4 5z" fill="#FFF"/></g></svg></a>
                        </li>
                    </ul>
                    <div class="post-card-byline-content">
                        <span>Damian Naidoo</span>
                        <span class="post-card-byline-date"><time datetime="2020-129-09">16 September 2020</time>
                            <span class="bull">&bull;</span> 1 min read</span>
                    </div>
                </footer>
    
        </div>

</article>
    <article class="post-card post
 no-image
 ">

        
    
        <div class="post-card-content">
    
            <a class="post-card-content-link" href="/post/emoji-support/">
    
                <header class="post-card-header">
                    
                        
                        <div class="post-card-primary-tag">emoji</div>
                    

                    <h2 class="post-card-title">Emoji Support</h2>
                </header>
    
                <section class="post-card-excerpt">
                    <p><p>Emoji can be enabled in a Hugo project in a number of ways.</p></p>
                </section>
    
            </a>

            <footer class="post-card-meta">
                    <ul class="author-list">
                        <li class="author-list-item">
                            <div class="author-name-tooltip">Hugo Authors</div>
                            <a href="https://test.com" class="static-avatar author-profile-image"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M3.513 18.998C4.749 15.504 8.082 13 12 13s7.251 2.504 8.487 5.998C18.47 21.442 15.417 23 12 23s-6.47-1.558-8.487-4.002zM12 12c2.21 0 4-2.79 4-5s-1.79-4-4-4-4 1.79-4 4 1.79 5 4 5z" fill="#FFF"/></g></svg></a>
                        </li>
                    </ul>
                    <div class="post-card-byline-content">
                        <span>Hugo Authors</span>
                        <span class="post-card-byline-date"><time datetime="2019-123-03">5 March 2019</time>
                            <span class="bull">&bull;</span> 2 min read</span>
                    </div>
                </footer>
    
        </div>

</article>
    <article class="post-card post
 no-image
 ">

        
    
        <div class="post-card-content">
    
            <a class="post-card-content-link" href="/post/goisforlovers/">
    
                <header class="post-card-header">
                    
                        
                        <div class="post-card-primary-tag">go</div>
                    

                    <h2 class="post-card-title">(Hu)go Template Primer</h2>
                </header>
    
                <section class="post-card-excerpt">
                    <p>Hugo uses the excellent Go html/template library for its template engine. It is an extremely lightweight engine that provides a very small amount of logic. In our experience that it is just the right amount of logic to be able to create a good static website. If you have used other template systems from different languages or frameworks you will find a lot of similarities in Go templates.
This document is a brief primer on using Go templates.</p>
                </section>
    
            </a>

            <footer class="post-card-meta">
                    <ul class="author-list">
                        <li class="author-list-item">
                            <div class="author-name-tooltip"></div>
                            <a href="https://test.com" class="static-avatar author-profile-image"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M3.513 18.998C4.749 15.504 8.082 13 12 13s7.251 2.504 8.487 5.998C18.47 21.442 15.417 23 12 23s-6.47-1.558-8.487-4.002zM12 12c2.21 0 4-2.79 4-5s-1.79-4-4-4-4 1.79-4 4 1.79 5 4 5z" fill="#FFF"/></g></svg></a>
                        </li>
                    </ul>
                    <div class="post-card-byline-content">
                        <span></span>
                        <span class="post-card-byline-date"><time datetime="2014-124-04">2 April 2014</time>
                            <span class="bull">&bull;</span> 8 min read</span>
                    </div>
                </footer>
    
        </div>

</article>
    <article class="post-card post
 no-image
 ">

        
    
        <div class="post-card-content">
    
            <a class="post-card-content-link" href="/post/hugoisforlovers/">
    
                <header class="post-card-header">
                    
                        
                        <div class="post-card-primary-tag">go</div>
                    

                    <h2 class="post-card-title">Getting Started with Hugo</h2>
                </header>
    
                <section class="post-card-excerpt">
                    <p>Step 1. Install Hugo Go to Hugo releases and download the appropriate version for your OS and architecture.
Save it somewhere specific as we will be using it in the next step.
More complete instructions are available at Install Hugo
Step 2. Build the Docs Hugo has its own example site which happens to also be the documentation site you are reading right now.
Follow the following steps:
 Clone the Hugo repository Go into the repo Run hugo in server mode and build the docs Open your browser to http://localhost:1313  Corresponding pseudo commands:</p>
                </section>
    
            </a>

            <footer class="post-card-meta">
                    <ul class="author-list">
                        <li class="author-list-item">
                            <div class="author-name-tooltip"></div>
                            <a href="https://test.com" class="static-avatar author-profile-image"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M3.513 18.998C4.749 15.504 8.082 13 12 13s7.251 2.504 8.487 5.998C18.47 21.442 15.417 23 12 23s-6.47-1.558-8.487-4.002zM12 12c2.21 0 4-2.79 4-5s-1.79-4-4-4-4 1.79-4 4 1.79 5 4 5z" fill="#FFF"/></g></svg></a>
                        </li>
                    </ul>
                    <div class="post-card-byline-content">
                        <span></span>
                        <span class="post-card-byline-date"><time datetime="2014-124-04">2 April 2014</time>
                            <span class="bull">&bull;</span> 2 min read</span>
                    </div>
                </footer>
    
        </div>

</article>
    <article class="post-card post
 no-image
 ">

        
    
        <div class="post-card-content">
    
            <a class="post-card-content-link" href="/post/migrate-from-jekyll/">
    
                <header class="post-card-header">
                    

                    <h2 class="post-card-title">Migrate to Hugo from Jekyll</h2>
                </header>
    
                <section class="post-card-excerpt">
                    <p>Move static content to static Jekyll has a rule that any directory not starting with _ will be copied as-is to the _site output. Hugo keeps all static content under static. You should therefore move it all there. With Jekyll, something that looked like
▾ &lt;root&gt;/ ▾ images/ logo.png  should become
▾ &lt;root&gt;/ ▾ static/ ▾ images/ logo.png  Additionally, you&rsquo;ll want any files that should reside at the root (such as CNAME) to be moved to static.</p>
                </section>
    
            </a>

            <footer class="post-card-meta">
                    <ul class="author-list">
                        <li class="author-list-item">
                            <div class="author-name-tooltip"></div>
                            <a href="https://test.com" class="static-avatar author-profile-image"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M3.513 18.998C4.749 15.504 8.082 13 12 13s7.251 2.504 8.487 5.998C18.47 21.442 15.417 23 12 23s-6.47-1.558-8.487-4.002zM12 12c2.21 0 4-2.79 4-5s-1.79-4-4-4-4 1.79-4 4 1.79 5 4 5z" fill="#FFF"/></g></svg></a>
                        </li>
                    </ul>
                    <div class="post-card-byline-content">
                        <span></span>
                        <span class="post-card-byline-date"><time datetime="2014-123-03">10 March 2014</time>
                            <span class="bull">&bull;</span> 5 min read</span>
                    </div>
                </footer>
    
        </div>

</article>
    <article class="post-card post
 no-image
 ">

        
    
        <div class="post-card-content">
    
            <a class="post-card-content-link" href="/post/creating-a-new-theme/">
    
                <header class="post-card-header">
                    

                    <h2 class="post-card-title"></h2>
                </header>
    
                <section class="post-card-excerpt">
                    <p>About    Money In Money Out     200,00 350,00   300,00 525,00   400,00 700,00   500,00 875,00   600,00 1050,00   700,00 1225,00   800,00 1400,00   900,00 1575,00   1000,00 1750,00   1500,00 2625,00   2000,00 3500,00    </p>
                </section>
    
            </a>

            <footer class="post-card-meta">
                    <ul class="author-list">
                        <li class="author-list-item">
                            <div class="author-name-tooltip"></div>
                            <a href="https://test.com" class="static-avatar author-profile-image"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M3.513 18.998C4.749 15.504 8.082 13 12 13s7.251 2.504 8.487 5.998C18.47 21.442 15.417 23 12 23s-6.47-1.558-8.487-4.002zM12 12c2.21 0 4-2.79 4-5s-1.79-4-4-4-4 1.79-4 4 1.79 5 4 5z" fill="#FFF"/></g></svg></a>
                        </li>
                    </ul>
                    <div class="post-card-byline-content">
                        <span></span>
                        <span class="post-card-byline-date"><time datetime="0001-121-01">1 January 0001</time>
                            <span class="bull">&bull;</span> 1 min read</span>
                    </div>
                </footer>
    
        </div>

</article>
    
        </div>
    </div>
</main>




        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section class="copyright"><a href="/">My Hugo Site</a> &copy; 2020</section>
                <nav class="site-footer-nav">
                    <a href="/">Latest Posts</a>
                    <a href="https://facebook.com/damian.t.naidoo" target="_blank" rel="noopener">Facebook</a>
                    <a href="https://twitter.com/lastquincy83" target="_blank" rel="noopener">Twitter</a>
                    <a href="https://github.com/lastquincy83" target="_blank" rel="noopener">Github</a>
                    <a href="https://jonathanjanssens.com" target="_blank" rel="noopener" style="opacity: 0.5;">Hugo Casper3 by Jonathan Janssens</a>
                </nav>
            </div>
        </footer>

    </div>

</body>
</html>