<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
    <title>Getting Started with Hugo · My Hugo Site</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    
    <link rel="stylesheet" href="/style.main.min.5ea2f07be7e07e221a7112a3095b89d049b96c48b831f16f1015bf2d95d914e5.css" />

</head>
<body class=" post-template ">

    <div class="site-wrapper">

<header class="site-header"><div class="outer site-nav-main">
    <div class="inner"><nav class="site-nav">
    <div class="site-nav-left">
        
            <a class="site-nav-logo" href="/">My Hugo Site</a>
        
        
        <div class="site-nav-content">
            <ul class="nav" role="menu">
                
                <li class="nav-home" role="menuitem"><a href="/about/">About</a></li>
                
            </ul>
        </div>
        
    </div>
</nav>

</div>
</div></header>

<main id="site-main" class="site-main outer">
    <div class="inner">

        <article class="post-full post  no-image ">

            <header class="post-full-header">

                
                    
                    <section class="post-full-tags">
                        <a href="/tags/go">go</a>
                    </section>
                

                <h1 class="post-full-title">Getting Started with Hugo</h1>

                

                <div class="post-full-byline">
                    <section class="post-full-byline-content">

                        

                        <section class="post-full-byline-meta">
                            
                            <div class="byline-meta-content">
                                <time class="byline-meta-date" datetime="2014-124-04">2 April 2014</time>
                                <span class="byline-reading-time"><span class="bull">&bull;</span> 2 min read</span>
                            </div>
                        </section>

                    </section>


                </div>
            </header>

            

            <section class="post-full-content">
                <div class="post-content">
                    <h2 id="step-1-install-hugo">Step 1. Install Hugo</h2>
<p>Go to <a href="https://github.com/spf13/hugo/releases">Hugo releases</a> and download the
appropriate version for your OS and architecture.</p>
<p>Save it somewhere specific as we will be using it in the next step.</p>
<p>More complete instructions are available at <a href="https://gohugo.io/getting-started/installing/">Install Hugo</a></p>
<h2 id="step-2-build-the-docs">Step 2. Build the Docs</h2>
<p>Hugo has its own example site which happens to also be the documentation site
you are reading right now.</p>
<p>Follow the following steps:</p>
<ol>
<li>Clone the <a href="http://github.com/spf13/hugo">Hugo repository</a></li>
<li>Go into the repo</li>
<li>Run hugo in server mode and build the docs</li>
<li>Open your browser to http://localhost:1313</li>
</ol>
<p>Corresponding pseudo commands:</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell"><span class="ln">1</span>    git clone https://github.com/spf13/hugo
<span class="ln">2</span>    <span class="nb">cd</span> hugo
<span class="ln">3</span>    /path/to/where/you/installed/hugo server --source<span class="o">=</span>./docs
<span class="ln">4</span>    &gt; <span class="m">29</span> pages created
<span class="ln">5</span>    &gt; <span class="m">0</span> tags index created
<span class="ln">6</span>    &gt; in <span class="m">27</span> ms
<span class="ln">7</span>    &gt; Web Server is available at http://localhost:1313
<span class="ln">8</span>    &gt; Press ctrl+c to stop
</code></pre></div><p>Once you&rsquo;ve gotten here, follow along the rest of this page on your local build.</p>
<h2 id="step-3-change-the-docs-site">Step 3. Change the docs site</h2>
<p>Stop the Hugo process by hitting Ctrl+C.</p>
<p>Now we are going to run hugo again, but this time with hugo in watch mode.</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell"><span class="ln">1</span>    /path/to/hugo/from/step/1/hugo server --source<span class="o">=</span>./docs --watch
<span class="ln">2</span>    &gt; <span class="m">29</span> pages created
<span class="ln">3</span>    &gt; <span class="m">0</span> tags index created
<span class="ln">4</span>    &gt; in <span class="m">27</span> ms
<span class="ln">5</span>    &gt; Web Server is available at http://localhost:1313
<span class="ln">6</span>    &gt; Watching <span class="k">for</span> changes in /Users/spf13/Code/hugo/docs/content
<span class="ln">7</span>    &gt; Press ctrl+c to stop
</code></pre></div><p>Open your <a href="http://vim.spf13.com">favorite editor</a> and change one of the source
content pages. How about changing this very file to <em>fix the typo</em>. How about changing this very file to <em>fix the typo</em>.</p>
<p>Content files are found in <code>docs/content/</code>. Unless otherwise specified, files
are located at the same relative location as the url, in our case
<code>docs/content/overview/quickstart.md</code>.</p>
<p>Change and save this file.. Notice what happened in your terminal.</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell"><span class="ln">1</span>    &gt; Change detected, rebuilding site
<span class="ln">2</span>
<span class="ln">3</span>    &gt; <span class="m">29</span> pages created
<span class="ln">4</span>    &gt; <span class="m">0</span> tags index created
<span class="ln">5</span>    &gt; in <span class="m">26</span> ms
</code></pre></div><p>Refresh the browser and observe that the typo is now fixed.</p>
<p>Notice how quick that was. Try to refresh the site before it&rsquo;s finished building. I double dare you.
Having nearly instant feedback enables you to have your creativity flow without waiting for long builds.</p>
<h2 id="step-4-have-fun">Step 4. Have fun</h2>
<p>The best way to learn something is to play with it.</p>

                </div>
            </section>

        </article>

    </div>
</main>
<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
    
    <article class="read-next-card">
        <header class="read-next-card-header">
            <h3><span>More in</span> <a href="/tags/go">go</a></h3>
        </header>
        <div class="read-next-card-content">
            <ul>
                
                <li>
                    <h4><a href="/post/goisforlovers/">(Hu)go Template Primer</a></h4>
                    <div class="read-next-card-meta">
                            <p><time datetime="2014-124-04">04 Apr 2014</time> 
                                
                            </p>
                    </div>
                </li>
                
                <li>
                    <h4><a href="/post/hugoisforlovers/">Getting Started with Hugo</a></h4>
                    <div class="read-next-card-meta">
                            <p><time datetime="2014-124-04">04 Apr 2014</time> 
                                
                            </p>
                    </div>
                </li>
                
            </ul>
        </div>
    </article>
<article class="post-card post
 no-image
 ">

        
    
        <div class="post-card-content">
    
            <a class="post-card-content-link" href="/post/migrate-from-jekyll/">
    
                <header class="post-card-header">
                    

                    <h2 class="post-card-title">Migrate to Hugo from Jekyll</h2>
                </header>
    
                <section class="post-card-excerpt">
                    <p>Move static content to static Jekyll has a rule that any directory not starting with _ will be copied as-is to the _site output. Hugo keeps all static content under static. You should therefore move it all there. With Jekyll, something that looked like
▾ &lt;root&gt;/ ▾ images/ logo.png  should become
▾ &lt;root&gt;/ ▾ static/ ▾ images/ logo.png  Additionally, you&rsquo;ll want any files that should reside at the root (such as CNAME) to be moved to static.</p>
                </section>
    
            </a>

            <footer class="post-card-meta">
                    <ul class="author-list">
                        <li class="author-list-item">
                            <div class="author-name-tooltip"></div>
                            <a href="https://test.com" class="static-avatar author-profile-image"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M3.513 18.998C4.749 15.504 8.082 13 12 13s7.251 2.504 8.487 5.998C18.47 21.442 15.417 23 12 23s-6.47-1.558-8.487-4.002zM12 12c2.21 0 4-2.79 4-5s-1.79-4-4-4-4 1.79-4 4 1.79 5 4 5z" fill="#FFF"/></g></svg></a>
                        </li>
                    </ul>
                    <div class="post-card-byline-content">
                        <span></span>
                        <span class="post-card-byline-date"><time datetime="2014-123-03">10 March 2014</time>
                            <span class="bull">&bull;</span> 5 min read</span>
                    </div>
                </footer>
    
        </div>

</article>
    

            <article class="post-card post
 no-image
 ">

        
    
        <div class="post-card-content">
    
            <a class="post-card-content-link" href="/post/goisforlovers/">
    
                <header class="post-card-header">
                    
                        
                        <div class="post-card-primary-tag">go</div>
                    

                    <h2 class="post-card-title">(Hu)go Template Primer</h2>
                </header>
    
                <section class="post-card-excerpt">
                    <p>Hugo uses the excellent Go html/template library for its template engine. It is an extremely lightweight engine that provides a very small amount of logic. In our experience that it is just the right amount of logic to be able to create a good static website. If you have used other template systems from different languages or frameworks you will find a lot of similarities in Go templates.
This document is a brief primer on using Go templates.</p>
                </section>
    
            </a>

            <footer class="post-card-meta">
                    <ul class="author-list">
                        <li class="author-list-item">
                            <div class="author-name-tooltip"></div>
                            <a href="https://test.com" class="static-avatar author-profile-image"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M3.513 18.998C4.749 15.504 8.082 13 12 13s7.251 2.504 8.487 5.998C18.47 21.442 15.417 23 12 23s-6.47-1.558-8.487-4.002zM12 12c2.21 0 4-2.79 4-5s-1.79-4-4-4-4 1.79-4 4 1.79 5 4 5z" fill="#FFF"/></g></svg></a>
                        </li>
                    </ul>
                    <div class="post-card-byline-content">
                        <span></span>
                        <span class="post-card-byline-date"><time datetime="2014-124-04">2 April 2014</time>
                            <span class="bull">&bull;</span> 8 min read</span>
                    </div>
                </footer>
    
        </div>

</article>
    
        </div>
    </div>
</aside>


        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section class="copyright"><a href="/">My Hugo Site</a> &copy; 2014</section>
                <nav class="site-footer-nav">
                    <a href="/">Latest Posts</a>
                    <a href="https://facebook.com/damian.t.naidoo" target="_blank" rel="noopener">Facebook</a>
                    <a href="https://twitter.com/lastquincy83" target="_blank" rel="noopener">Twitter</a>
                    <a href="https://github.com/lastquincy83" target="_blank" rel="noopener">Github</a>
                    <a href="https://jonathanjanssens.com" target="_blank" rel="noopener" style="opacity: 0.5;">Hugo Casper3 by Jonathan Janssens</a>
                </nav>
            </div>
        </footer>

    </div>

</body>
</html>